spring.application.name=api
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=root
spring.datasource.password=U@2024!JLp
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update

#Muestras las querys que se hacen a la base de datos
#spring.jpa.show-sql=true

#permite visualizar mejor cada resultado de una consulta a la base de datos
spring.jpa.properties.hibernate.format_sql=true

#No mostrar información sensible al cliente cuando hya un error
server.error.include-stacktrace=never

#Definir variable para mi aplicación
api.security.secret=${JWT_SECRET}